/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=3600, stale-while-revalidate=60

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=3600, stale-while-revalidate=60

/css/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=86400

/js/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=86400

/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=86400
